apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uy5d0gdd8-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/uy5d0gdd8-nodejs-gitops